<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="xcase.css">
<meta charset="utf-8">
</head>
<body>
<!--TODO обернуть все в один div. Необязательно давать ему id или class. Данный div примерно должен быть вот таким в css
    body > div {
        width: 40em; /*размер дан примерно*/
        margin: 0 auto;
    }-->
	<div id="header">
        <!--TODO topstr -> top.-->
		<div class="topstr">
            <!--TODO удалить leftHalf-->
			<span class="leftHalf">Магазин аксессуаров для портативных
				устройств и мобильных телефонов</span>
            <!--TODO rightHalf -> right-->
            <span class="rightHalf"><a
				href="#">Доставка</a> <a href="#">Помощь</a>
				<div class=inCart>
					<img src="img/cart2.png"><span>8566 руб.</span><br> 2
					товара
					<div class="triangle"></div>
				</div> </span>
		</div>
		<div class="title">
			<div class="logo">
				<img src="img/logo.png"> 8 (345) 126-78-90
				&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; 8 (123)
				456-78-90 <span class="orangeColorText">мы вам перезвоним</span>
			</div>
			<ul class="topMenu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="search">
				<input type="search" placeholder="Поиск"> <input
					type="submit" value="">
			</div>
			<div class="rightInscription">
				<span class="orangeColorText">Время работы:</span><br> ПН-ПТ с
				10:00 до 21:00 СБ-ВС с 10:00 до 19:00
			</div>
		</div>
		<div class="orangeBackground orangeBGImg">
			<div class="companyMobilePhones">
				<div class="whiteHalf">
					<a href="#"><img src="img/iconApple.jpg"></a> <a href="#"><img
						src="img/iconSamsung.jpg"></a> <a href="#"><img
						src="img/iconNokia.jpg"></a> <a href="#"><img
						src="img/iconSony.jpg"></a> <a href="#"><img
						src="img/iconPhilips.jpg"></a> <a href="#"><img
						src="img/iconAsus.jpg"></a> <a href="#"><img
						src="img/iconHtc.jpg"></a>
				</div>
				<a href="#"><div class="grayHalf">
						<img src="img/gift.jpg">  <span> Подарки и скидки</span>
					</div></a>
			</div>
		</div>
	</div>
<!--
	<div id="content">
		<div class="sidebarInDiv"><table class="sidebar">
			<tr>
				<th><a href="#">Каталог товаров:</a></th>
			</tr>
			<tr>
				<td><a href="#">Смартфоны</a></td>
			</tr>
			<tr>
				<td><a href="#">Планшеты</a></td>
			</tr>
			<tr>
				<td><a href="#">iPod / MP3 плееры</a></td>
			</tr>
			<tr>
				<td><a href="#">Телефоны</a></td>
			</tr>
			<tr>
				<td><a href="#">Аксессуары</a></td>
			</tr>
			<tr>
				<td><a href="#">Сумки</a></td>
			</tr>
			
		</table>
		<div class="lastCell"><a href="#">Переферия</a></div>
		</div>
		<div class="centralAction">
			<div class="mainInscription">
				<span>ПОДАРОК!</span> Первым покупателям
			</div>
			<p>Чехол или игрушка при ценнике от 20000 руб.</p>
			<div class="deals">
				<div class="deal">Первым подарок!</div>
				<div class="deal">Новые чехлы 4S!</div>
				<div class="deal">Samsung за полцены</div>
				<div class="deal">10% скидка за лайк</div>

			</div>
		</div>
		<div class="discounts">
			<div>
				Только сегодня!<br> <span class="orangeColorText">сэкономь
					до 20%</span>
			</div>
			<div class="todaysDeal">
				<img src="img/phoneIcon.png">Nokia Asha 311 Sand White <span
					class="redColorText">4990</span> 4100 руб <a
					class="orangeColorText" href="#">подробнее</a>
			</div>
			<div class="todaysDeal">
				<img src="img/phoneIcon2.png">Apple iPhone 5 16Gb White <span
					class="redColorText">27800</span> 23100 руб <a
					class="orangeColorText" href="#">подробнее</a>
			</div>
		</div>
		<div class="newItems">
			<div class="noveltyCatalog">
				<a class="orangeColorText" href="#">Новинки</a> <a
					class="orangeColorText" href="#">Каталог</a>
			</div>
			<div class="listOfNovelties">
				<div class="novelty">
					<p>Apple iPhone 5 16Gb White</p>
					<img src="img/novelty1.png">
					<p>
						Цена: <span>28990.</span>
					</p>
					<button>Добавить в корзину</button>
				</div>
				<div class="novelty">
					<p>Samsung Galaxy Ace La'Fleur GT-S5830i Pure/Wh</p>
					<img src="img/novelty2.png">
					<p>
						Цена: <span>7990.</span>
					</p>
					<button>Добавить в корзину</button>
				</div>
				<div class="novelty">
					<p>Nokia Asha 311 Sand White</p>
					<img src="img/novelty3.png">
					<p>
						Цена: <span>4100.</span>
					</p>
					<button>Добавить в корзину</button>
				</div>
				<div class="novelty">
					<p>Sony Xperia J ST26i Black</p>
					<img src="img/novelty4.png">
					<p>
						Цена: <span>10490.</span>
					</p>
					<button>Добавить в корзину</button>
				</div>
				<div class="novelty">
					<p>Apple iPhone 5 16Gb White</p>
					<img src="img/novelty1.png">
					<p>
						Цена: <span>28990.</span>
					</p>
					<button>Добавить в корзину</button>
				</div>
			</div>
		</div>
		<div class="news">
			<a href="#" class="inscriptionNews">Новости</a> <img
				src="img/tabletPC.png"> <b>Начались российские продажи
				планшета Bliss Pad модели R1010</b>
			<p>Планшет компании Bliss модулем 3G и 10.1-дюймовым экраном стал
				доступен для продажи на российском рынке. Прочное и мощное</p>
			<a class="more" href="#">Подробнее</a> <span>4 апреля 2013</span>
		</div>
		<div class="specialOffer">
			<div>Специальное предложение:</div>
			<img src="img/tabletPC2.png">
			<p>Samsung Galaxy S4</p>
			<span class="redColorText">23000</span> <b>16000</b>руб. <a
				class="more" href="#">Подробнее</a>
		</div>
	</div>
	<div id="footer">
		<div class="bottomMenu">
			<ul class="Column">
				<a href="#"><li class="orangeColorText">X-CASE</li></a>
				<a href="#"><li>О нас</li></a>
				<a href="#"><li>Доставка и оплата</li></a>
				<a href="#"><li>Каталог товаров</li></a>
				<a href="#"><li>Помощь</li></a>
				<a href="#"><li>Контакты</li></a>
			</ul>
			<ul class="Column">
				<a href="#"><li class="orangeColorText">Каталог</li></a>
				<a href="#"><li>Смартфоны</li></a>
				<a href="#"><li>Планшеты</li></a>
				<a href="#"><li>Телефоны</li></a>
				<a href="#"><li>Аудиоплееры</li></a>
				<a href="#"><li>Акссесуары</li></a>
				<a href="#"><li>Сумки и чехлы</li></a>
				<a href="#"><li>Переферия</li></a>
			</ul>
			<ul class="Column">
				<a href="#"><li class="orangeColorText">Интернет-магазин</li></a>
				<a href="#"><li>Как купить в интернет-магазине</li></a>
				<a href="#"><li>Памятка для клиентов</li></a>
				<a href="#"><li>Каталог товаров</li></a>
				<a href="#"><li>Лучшие предложения</li></a>
			</ul>
		</div>
		<div class="siteDescription">
			<p>Интернет-магазин X-CASE.ru представляет не только всю серию
				моделей известнейшего устройства от Apple - iPhone, а также
				и iPod, MacBook, iMac, iPad. Также внимание покупателей 
				обращено на аксессуары Apple  в огромном количестве и предложения,
				выдвинутые иными производителями, которые  могут оказаться полезным
				любым современным <q>яблочным</q> гаджетам.
				</p>
		</div>
	</div>
	<div class="gender">
		<p>Copyright 2010-2013 &copy; X-CASE</p>
		<span class="topStr">(123) <b>456-78-90</b><span class="redColorText"> &ndash; заказать звонок</span>
		(098) <b>765-43-21</b>
		</span>
		<a href="#">создание сайта</a>
		</div>
-->
</body>
</html>